DEBUG=True
SECRET_KEY=supersecretkey

POSTGRES_DB=savannah
POSTGRES_USER=savannah_user
POSTGRES_PASSWORD=14092000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=youraddress@gmail.com
EMAIL_HOST_PASSWORD=your_app_password


